{
  "ConnectionStrings": {
    "CatalogConnection": "Server=ecommerce-mssql;Database=ECommerceCatalog;User ID=sa;Password=1q2w3e4r@#;Trusted_Connection=False; TrustServerCertificate=True;"
  },
  "RabbitMQ": {
    "Host": "ecommerce-rabbitmq",
    "UserName": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
