{
  "ConnectionStrings": {
    "OrderConnection": "Server=localhost,1433;Database=ECommerceOrder;User ID=sa;Password=1q2w3e4r@#$;Trusted_Connection=False; TrustServerCertificate=True;"
  },
  "Catalog": {
    "url": "https://localhost:7216/api/product"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
