{
  "ConnectionStrings": {
    "PaymentConnection": "Server=localhost,11433;Database=ECommercePayment;User ID=sa;Password=1q2w3e4r@#;Trusted_Connection=False; TrustServerCertificate=True;"
  },
  "Gateway": {
    "url": "https://localhost:7209/api"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
