{
  "ConnectionStrings": {
    "PaymentConnection": "Server=mssql;Database=ECommerceOrder;User ID=sa;Password=1q2w3e4r@#;Trusted_Connection=False; TrustServerCertificate=True;"
  },
  "Gateway": {
    "url": "http://ecommerce-gateway/api"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "UserName": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
